# This is a comment line
rpcserverip=127.0.0.1
rpcserverport=8080
zookeeperip=127.0.0.1
zookeeperport=2181
# Empty lines will be ignored

# Another comment about the server configuration
# rpcserver_timeout=30
